# tradercat-manager-backend

./: pom.xml
api/: pom.xml
api/src/main/java/net/tradercat/api/: UserCentralService.java
api/src/main/java/net/tradercat/api/constant/: UrlConstant.java
api/src/main/java/net/tradercat/api/dto/: DemoDTO.java
common/: pom.xml
common/src/main/java/net/tradercat/constant/: CommonCode.java  CommonConstant.java  DataSourceNames.java  UrlConstant.java  UserBusinessCode.java  UserConstant.java
common/src/main/java/net/tradercat/dto/base/: UasResponse.java
common/src/main/java/net/tradercat/dto/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
core/: pom.xml
core/src/main/java/net/tradercat/: CoreApplication.java
core/src/main/java/net/tradercat/config/: SpringMvcConfig.java  TraderCatConfig.java  UserCentralProperties.java
core/src/main/java/net/tradercat/constant/: UserApiCode.java  UserConstant.java
core/src/main/java/net/tradercat/controller/: TaskTypeController.java  UserController.java
core/src/main/java/net/tradercat/dao/: TaskDAO.java  TaskTypeDAO.java
core/src/main/java/net/tradercat/domain/: Task.java  TaskType.java
core/src/main/java/net/tradercat/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UasResponse.java
core/src/main/java/net/tradercat/service/: TaskService.java  TaskTypeService.java
core/src/main/resources/: bootstrap.yml  logback-spring.xml
core/src/test/java/net/tradercat/: CoreApplicationTests.java
document/: tradercat-manager.sql
