<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tradercat</groupId>
    <artifactId>tradercat-manager-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>tradercat-manager-backend</name>
    <description>The tradercat project provided service for trader.</description>

    <parent>
        <groupId>org.trianglex</groupId>
        <artifactId>trianglex-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.trianglex</groupId>
                <artifactId>trianglex-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.tradercat</groupId>
                <artifactId>tradercat-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.trianglex.usercentral</groupId>
                <artifactId>user-central-api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
