<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tradercat-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>tradercat-core</name>

    <parent>
        <groupId>net.tradercat</groupId>
        <artifactId>tradercat-manager-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.tradercat</groupId>
            <artifactId>tradercat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trianglex.usercentral</groupId>
            <artifactId>user-central-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
